<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  

    <title>The Boolean</title>
</head>
<body>

<header id="site-header">
    
    <img id="image" src="./css/img/pattern.png" alt="">
    <div class="logo">
        <img src="./css/img/logo.svg" alt="">
    </div>
   

     
   
   
    

</header>


<main>
    <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di tim Bernes-Lee</h1>
    <div>
    <span id="editore2" >Scritto da </span><span id="editore1">The Booleaner</span>
    </div>
    <span id="editore3">il 10/10/2020</span>

    





</main>




<footer>





</footer>




    
</body>
</html>